CREATE TABLE `heroku_a63de5d81717b5a`.`texts` (
  `id_texts` INT UNSIGNED NOT NULL,
  `SmsMessageSid` VARCHAR(140) NULL,
  `NumMedia` VARCHAR(140) NULL,
  `SmsSid` VARCHAR(140) NULL,
  `SmsStatus` VARCHAR(140) NULL,
  `Body` VARCHAR(1400) NULL,
  `TextTo` VARCHAR(140) NULL,
  `TextFrom` VARCHAR(140) NULL,
  `MessageSid` VARCHAR(140) NULL,
  `Processed` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`id_texts`),
  UNIQUE INDEX `id_texts_UNIQUE` (`id_texts` ASC));

  CREATE TABLE `heroku_a63de5d81717b5a`.`texters` (
  `id_texters` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `phone` VARCHAR(20) NOT NULL,
  `name` VARCHAR(140) NULL,
  `streetname` VARCHAR(140) NULL,
  `city` VARCHAR(140) NULL,
  `state` VARCHAR(3) NULL,
  `zip` VARCHAR(12) NULL,
  `email` VARCHAR(140) NULL,
  `timestamp` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id_texters`),
  UNIQUE INDEX `id_texters_UNIQUE` (`id_texters` ASC),
  UNIQUE INDEX `phoneNumber_UNIQUE` (`phone` ASC));
